{
  "name": "flick",
  "version": "3.0.0",
  "private": true,
  "description": "A swipe-based movie discovery app.",
  "author": "Hasse Nilsson",
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "db": "docker compose --env-file .env -f docker/docker-compose.dev.yml up -d --wait",
    "db:down": "docker compose --env-file .env -f docker/docker-compose.dev.yml down",
    "db:logs": "docker compose -f docker/docker-compose.dev.yml logs -f",
    "predev": "pnpm db",
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @flick/server dev",
    "dev:client": "pnpm --filter @flick/client dev",
    "test": "pnpm --filter @flick/server test",
    "lint": "pnpm -r --if-present lint",
    "preinstall": "npx only-allow pnpm"
  }
}